a = int(input('Программа, вычисляющая сумму нечетных чисел на промежутке [a:b]: '))
b = int(input())
s = 0 #сумма

for x in range(a, b+1):
    if x % 2 != 0:
        s += x

print (f'Сумма нечетных чисел на заданном промежутке: {s}')